======================================================================
# SUIVI

##Semaine 1 :

Log Adrien:
-CrÈation de l'environnement de dÈveloppement GIT et d'une ToDo List 
pour un workflow amÈliorÈ.
-CrÈation d'un fichier JOURNAL.txt et mise ‡ jour de son template dans 
le dossier du projet.

Log JosÈphine:
-Remise à niveau des connaissances en programmation du premier semestre (aucun codage fait depuis 1 an à cause de la MAN)

-Prise de connaissance du projet

-Apprentissage du fonctionnement de l’environnement de dèveloppement GIT


Notes:

--------------------------------------------------
## Semaine 2 :
Log Joséphine:
-Création de la classe Vecteur3D sur Geany dans un seul fichier Vecteur.cc

Log Adrien:
-Installation de l'IDE Qt Creator
-Exercice P2 (OPTIONNEL) : prise en main du graphisme
--------------------------------------------------
## Semaine 3 :
Log Adrien:
-Modularisation du progamme en trois fichiers distincts: vecteur3D.h, vecteur3D.cc, testVecteur.cc
-ImplÈmentation du makefile

Log Joséphine:
-Implémentation d’un constructeur et destruction du setter dans le programme vecteur3D.cc 


--------------------------------------------------
## Semaine 4 :
Log Adrien:
-ImplÈmentation de la classe Particule

Log Joséphine : 
Sur la classe Vecteur3D : 
-Rajout des commentaires et organisation du code (quelques fonctions sont passées en privés etc..)
-Rajout de const et de passages par référence dans les fonctions pour éviter les copies
-Optimisation des anciennes fonctions en ayant des définitions à une seule ligne (un return)
-Création de constructeurs
-Création des opérateurs internes de comparaison == et !=, opposé -, unitaire ~, +=, -=,*= (problème), ^=
-Création d’opérateurs externes d’affichage <<, d’addition +, de soustraction -, de multiplication par un scalaire à droite et à gauche *, de produit scalaire * et de produit vectoriel ^
-Création d'un main qui test chaque opérateur (et qui fonctionne) 


--------------------------------------------------
## Semaine 5 :
Log Joséphine:
-Lecture du complément mathématiques et meilleure prise de connaissance du projet dans sa globalité
-Relecture et compréhension des classes Particule, Element, ElementCourbe, ElementDroit et Dipole faites par Adrien
-Implémentation de la classe Accélérateur (ses attributs, méthodes et opérateurs, sa description) en utilisant les classes Element et Particule
-Il manque l’utilisation du polymorphisme afin que la collection d’élements utilisée puissent contenir non seulement des éléments mais aussi dipôle(sous-classe de Element)


--------------------------------------------------
## Semaine 6 :



--------------------------------------------------
## Semaine 7 :



--------------------------------------------------
## Semaine 8 :



--------------------------------------------------
## Semaine 9 :



--------------------------------------------------
## Semaine 10 :



--------------------------------------------------
## Semaine 11 :



--------------------------------------------------
## Semaine 12 :



--------------------------------------------------
## Semaine 13 :

